﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleServerProto", "SimpleServerProto\SimpleServerProto.csproj", "{7492A64D-C94C-4DAE-868D-88702F93F700}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestServer", "TestServer\TestServer.csproj", "{6F4A58DE-FB32-4BCA-B9F3-BF964D183ABD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestClient", "TestClient\TestClient.csproj", "{BFBCA349-98E6-4CBF-93F0-335E4F991435}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetHelper", "NetHelper\NetHelper.csproj", "{72DF62CB-D092-4D6C-90B2-4002F0F0BBCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7492A64D-C94C-4DAE-868D-88702F93F700}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7492A64D-C94C-4DAE-868D-88702F93F700}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7492A64D-C94C-4DAE-868D-88702F93F700}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7492A64D-C94C-4DAE-868D-88702F93F700}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F4A58DE-FB32-4BCA-B9F3-BF964D183ABD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F4A58DE-FB32-4BCA-B9F3-BF964D183ABD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F4A58DE-FB32-4BCA-B9F3-BF964D183ABD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F4A58DE-FB32-4BCA-B9F3-BF964D183ABD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFBCA349-98E6-4CBF-93F0-335E4F991435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFBCA349-98E6-4CBF-93F0-335E4F991435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFBCA349-98E6-4CBF-93F0-335E4F991435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFBCA349-98E6-4CBF-93F0-335E4F991435}.Release|Any CPU.Build.0 = Release|Any CPU
		{72DF62CB-D092-4D6C-90B2-4002F0F0BBCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72DF62CB-D092-4D6C-90B2-4002F0F0BBCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72DF62CB-D092-4D6C-90B2-4002F0F0BBCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72DF62CB-D092-4D6C-90B2-4002F0F0BBCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
